<?xml version="1.0"?>
<!--
	Copy an XSL file, with output indented
-->
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="xml" indent="yes"/>

<xsl:template match="/">
	<xsl:copy-of select="."/>
</xsl:template>

</xsl:stylesheet>
